<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Download Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        color: #333;
        background: linear-gradient(to right, #149696, #32c8c8);
    }
    .navbar-nav .nav-item.active a.nav-link {
      color: green;
    }
    .cllro {
        background: linear-gradient(to right, #d0f0fb,#d0f0fb);
    }
    .white-text {
        color: white;
    }
    .bottomborder {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .er {
     border: 5px solid #7cd4f2;
    }
    .bod {
     padding: 15px;
    }    
    .button-color {
        background-color:#d0f0fb;
        color: #000000;
    }
    .grey-text{
        color: #7fe9e9;
        font-weight: bold;
    }
    .left-align {
        margin-left: 10px;
    }
    .image-container {
        position: relative;
        display: inline-block;
    }
    .image-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
</style>
<body>
<div class="er">
    <nav class="navbar navbar-expand-lg cllro bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="download.html">Download <span class="sr-only">(current)</span></a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About-Us <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="er bod">
    <br>
    <center><h1 class="about-us-title white-text">Download Section</h1></center>
    <h2 class="white-text bottomborder">Windows Build</h2>
    <div class="d-flex">
        <div>
            <p class="white-text">We have two Windows builds for our app: both are stable. However, the simple Windows build lacks graphics, while the other build includes the same graphics found in the other builds.</p>
            <ul>
                <f class="grey-text">Simple Build</f>
                <li><a href="app/win1.exe" class="btn button-color" download>(s)smp.exe</a></li>
            </br>
                <f class="grey-text">GUI Build</f>
                <li><a href="app/win2.exe" class="btn button-color" download>smp.exe</a></li>
            </ul>
        </div>
        <div class="image-container">
            <img src="img/Untitled1.png" height="300" width="400" class="left-align"></img>
            <div class="image-text">Simple</div>
        </div>
        <div class="image-container">
            <img src="img/Untitled1.png" height="300" width="400" class="left-align"></img>
            <div class="image-text">GUI</div>
        </div>
    </div>
    <h2 class="white-text bottomborder">Other Builds</h2>
    <p class="white-text">We have two Windows builds for our app: both are stable. However, the simple Windows build lacks graphics, while the other build includes the same graphics found in the other builds.</p>
    <ul>
        <f class="grey-text">Android Build</f>
        <li><a href="app/win1.exe" class="btn button-color" download>smp.apk</a></li>
    </br>
        <f class="grey-text">IOS Build</f>
        <li><a href="app/win2.exe" class="btn button-color" download>smp.ipa</a></li>
    </br>
        <f class="grey-text">Mac OS Build</f>
        <li><a href="app/win2.exe" class="btn button-color" download>smp.app</a></li>
    </br>
        <f class="grey-text">Linux Build</f>
        <li><a href="app/win2.exe" class="btn button-color" download>smp.exe</a></li>
    </ul>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
